# springcloudzq-

./: README.md  pom.xml
data-service/: pom.xml
data-service/src/main/java/com/zq/dataservice/: DataServiceApplication.java
data-service/src/main/java/com/zq/dataservice/bean/: Index.java  IndexData.java  Students.java
data-service/src/main/java/com/zq/dataservice/config/: MyAppConfig.java  RedisCacheConfig.java
data-service/src/main/java/com/zq/dataservice/controller/: IndexController.java  IndexDataController.java  StudentsController.java
data-service/src/main/java/com/zq/dataservice/service/: IndexDataService.java  IndexService.java  RedisService.java  StudentsService.java
data-service/src/main/java/com/zq/dataservice/util/: MapListUtil.java  SpringContextUtil.java
data-service/src/main/java/com/zq/dataservice/utils/: PortUtil.java
data-service/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/zq/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
the-code-service/: pom.xml
the-code-service/src/main/java/com/zq/dataservice/: TheCodeServiceApplication.java
the-code-service/src/main/java/com/zq/dataservice/bean/: Index.java
the-code-service/src/main/java/com/zq/dataservice/config/: IpConfiguration.java  RedisCacheConfig.java
the-code-service/src/main/java/com/zq/dataservice/controller/: IndexController.java
the-code-service/src/main/java/com/zq/dataservice/service/: IndexService.java
the-code-service/src/main/resources/: application.yml
the-code-service/src/test/java/com/zq/dataservice/: TheCodeServiceApplicationTests.java
the-json-service/: pom.xml
the-json-service/src/main/java/com/zq/dataservice/: TheJsonServiceApplication.java
the-json-service/src/main/java/com/zq/dataservice/bean/: IndexData.java
the-json-service/src/main/java/com/zq/dataservice/config/: IpConfiguration.java
the-json-service/src/main/java/com/zq/dataservice/controller/: IndexDataController.java
the-json-service/src/main/java/com/zq/dataservice/service/: IndexDataService.java
the-json-service/src/main/resources/: application.yml
the-json-service/src/test/java/com/zq/dataservice/: TheJsonServiceApplicationTests.java
third-part-index-data-proj/: pom.xml
third-part-index-data-proj/src/main/java/com/zq/thirdpartindexdataproj/: ThirdPartIndexDataProjApplication.java
third-part-index-data-proj/src/main/resources/: application.yml
third-part-index-data-proj/src/test/java/com/zq/thirdpartindexdataproj/: ThirdPartIndexDataProjApplicationTests.java
util-boot/: pom.xml
util-boot/src/main/java/com/zq/utilboot/utils/: PortUtil.java
zuul-service/: pom.xml
zuul-service/src/main/java/com/zq/zuulservice/: ZuulServiceApplication.java
zuul-service/src/main/resources/: application.yml
zuul-service/src/test/java/com/zq/zuulservice/: ZuulServiceApplicationTests.java
